# golicense

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  go.mod  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
license/github/: detect.go
