
buildscript {
    repositories {
        jcenter()
        dependencies {
            classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
        }
    }
}

plugins {
    id "maven-publish"
}

apply plugin: "com.jfrog.artifactory"

group "golicense"
version "0.3"

//jfrog rt go build go --url=http://mill.jfrog.info:12009/artifactory --user=admin --password=APADMte98vQQs4WEAsn1uJCavGR
//--task gobuild(type: Exec) {
    //executable "jfrog"
    //args "rt"
    //args "go"
    //args "build"
    //args "go"
    //args "--url=http://mill.jfrog.info:12009/artifactory"
    //args "--user=admin"
    //args "--password=APADMte98vQQs4WEAsn1uJCavGR"
//--}

//task gobuildexport(type: Exec) {
    //environment "GOPROXY", "http://admin:APADMte98vQQs4WEAsn1uJCavGR@mill.jfrog.info:12009/artifactory/api/go/go"
    //commandLine "doit"
    //executable "export"
    //args "GOPROXY=http://admin:APADMte98vQQs4WEAsn1uJCavGR@mill.jfrog.info:12009/artifactory/api/go/go"
//}

//task gobuildexport(type: Exec) {
  //  executable "export"
    // args "GOPROXY=http://admin:APADMte98vQQs4WEAsn1uJCavGR@mill.jfrog.info:12009/artifactory/api/go/go"
//}

// Build the golicense binary on a host with go-1.13.
// This produces the binary "golicense" in the current directory.
task build(type: Exec) {
    executable "jfrog"
    args "rt"
    args "go"
    args "build"
//    args "go"
    args "--build-name=golicense"
    args "--build-number=46"
}

task publishcli(type: Exec) {
    executable "jfrog"
    args "rt"
    args "gp"
    args "go"
    args "v1.13.0"
    args "--deps=ALL"
    args "--build-name=golicense"
    args "--build-number=46"
   // executable "go" jfrog rt gp go-virtual v1.2.3 --deps=ALL --build-name=my-build-name --build-number=1
    //args "build"
}

task bp(type: Exec){
    executable "jfrog"
    args "rt"
    args "bp"
    args "golicense"
    args "46"
}
// Build the golicense binary via a container that has go-1.13 already.
// To be used on hosts that do not have go-1.13.
task containerBuild(type: Exec) {
    executable "docker"
    args "run"
    args "--rm"
    args "-v"
    args "${projectDir}:/opt/code/golicense"
    args "--workdir"
    args "/opt/code/golicense"
    args "mill.jfrog.info:12009/docker/flowfabric/build-go:1.13.4-9"
    args "go"
    args "build"
}

//publishing {
//    publications {
//        binaries(MavenPublication) {
//            artifact source: "${projectDir}/golicense", extension: "zip"
//        }
//    }
//}

//artifactory {
//	publish {
//		defaults {
//			publications(publishing.publications.binaries)
//            publishPom = true
//		}
//	}
//}
